# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

$hyprscripts= ~/.config/hypr/scripts #locaction of the scratchpad script

# binds to try to make an alt tab
bind = ALT, Tab, focuscurrentorlast,
# bind = ALT, Tab, bringactivetotop,
# bind = ALT SHIFT, Tab, cyclenext, prev

bind = $mainMod SHIFT , Z, exec, pkexec swayosd-libinput-backend & swayosd-server

bind = $mainMod, D, exec, alacritty 
bind = $mainMod SHIFT ,D ,exec,pypr toggle term # pyprland scratchpads

bind = $mainMod, B, exec, pypr expose # bring all windows to active workspace
bind = $mainMod SHIFT, B, exec, pypr fetch_client_menu # same as exposed but with a menu
# Add some style to the "exposed" workspace
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false

bind = $mainMod, X, overview:toggle, active # toggle overview of all workspaces
# bind = $mainMod, E, exec, $hyprscripts/scratchpads file_manager  #files scratchpad
bind = $mainMod, E, exec, nautilus
bind = $mainMod, F, exec, firefox
bind = $mainMod, A, exec, ~/.config/hypr/scripts/backgrounds.sh
bind = $mainMod SHIFT, A, exec, pypr wall next # pypr automatic wallpapers
bind = $mainMod, R, exec, rofi -show run
bind = $mainMod, Q, killactive, # close the active window
bind = , code:148, exec, pkill -SIGUSR1 'waybar' # 148 is code for f12, SIGUSR1 is a code to toggle programs
bind = $mainMod, code:148, fullscreen,
bind = $mainMod CTRL, code:148, exec, killall waybar;waybar & # to reset (especially usefull while modifying the config)
bind = $mainMod SHIFT, L, exec, hyprlock # Lock the screen
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
# bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod SHIFT, M, exec, firefox --new-window https://app.keeweb.info/
# bind = $mainMod, E, exec, thunar # Show the graphical file browser
bind = $mainMod, V, togglefloating, # Allow a window to float
bind = $mainMod, INSERT, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = ALT, C, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

