$SCRIPT = ~/.config/HyprV/waybar/scripts

# bind = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
bind = , xf86audioraisevolume, exec, volumectl up 
bind = , xf86audiolowervolume, exec, volumectl down 
# bind = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bind = , xf86audioMute, exec, $SCRIPT/volume --toggle 
bind = , xf86audioMute, exec, $SCRIPT/volume --toggle 

# bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec 
# bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc 



bind = , XF86MonBrightnessUp, exec, lightctl up
bind = , XF86MonBrightnessDown, exec, lightctl down 

