# $SCRIPT = ~/.config/HyprV/waybar/scripts
#
# bind = , xf86audioraisevolume, exec, pamixer -i 5
# bind = , xf86audiolowervolume, exec, pamixer -d 5
# bind = , xf86audioMute, exec, pamixer -t
bind = , XF86audiolowervolume, exec,swayosd-client --output-volume lower
bind = , XF86audioraisevolume, exec,swayosd-client --output-volume raise
bind = , xf86audioMute, exec, swayosd-client --output-volume mute-toggle
bind = , xf86audioMicMute, exec, swayosd-client --input-volume mute-toggle
# # bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec 
# # bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc 
#
#
#
# bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
# bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness -10
