# Example windowrule v1
windowrule = float, ^(alacritty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(nautilus)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

# windowrulev2 = animation popup,title:^(scratchpads)$
# windowrulev2 = noborder,title:^(scratchpads)$
windowrulev2 = noborder,workspace:name:special:terminal
windowrulev2 = animation popup,workspace:name:special:terminal # tous ce qu'on met au terminal a l'ouverture sera overide plus tard si on ne le redéfinit pas ici
windowrulev2 = opaque,workspace:name:special:terminal # le terminal est opaque quand il est ouvert mais deviens transparent quand on ecrit dedans

windowrulev2 = animation popin, noanim, class:^(nautilus)$
windowrulev2 = opacity 0.8 0.8,class:^(nautilus)$

